{% extends "admin/layout" %}

{% block content %}
<div class="container">
    <a class="btn btn-outline-info" href="/admin/glyphs/add">Добавить печать</a>
    <br>
    <br>
    <table class="table table-bordered">
        <tbody>
            {% for item in items %}
                <tr style="text-align: center;">
                    <td style="width: 10%;" class="align-middle">{{ item.num }}</td>
                    <td class="align-middle">{{ item.name }}</td>
                    <td style="width: 20%;"><a href="/admin/glyphs/{{ item.id }}" class="btn btn-outline-warning">Редактировать</a></td>
                    <td style="width: 20%;">
                        <form action="/admin/glyphs/{{ item.id }}" method="post">
                            <input type="hidden" name="_method" value="delete" />
                            <button class="btn btn-outline-danger" type="submit" onclick="return confirm('Вы уверены, что хотите удалить элемент?');">Удалить</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock content %}
